<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  text-align: justify;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

footer {
  position: relative;
  margin-top: 5%;
  width: auto;
  font-size: 20px;
}

.row {
  padding-left: 20%;
  padding-top: 4%;
  padding-bottom: 7%;
}

.row a {
  float: left;
  display: block;
  text-align: center;
  width: 15%;
}

.header {
  text-align: center;
}

#navbar {
	position: sticky;
  overflow: hidden;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

#navbar a {
  float: left;
  display: block;
  color: #686868;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 12%;
  font-size: 20px;
  text-decoration: none;
}

#navbar a:hover {
  background-color: #97e5e7;
  color: white;
}

#navbar a.active {
  background-color: #4AD1D5;
  color: white;
}

.content {
  padding-top: 30px;
  padding-left: 150px;
  padding-right: 200px;
  font-size: 20px;
}

.sidenav {
  width: 130px;
  position: sticky;
  float: right;
  top: 40%;
  background: white;
  padding: 8px 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.sidenav a {
  padding: 6px 0px 10px 16px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
}

.sidenav a:hover {
  color: #97e5e7;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 0px;
}


</style>
</head>
<body>

<div class="header">
  <img src="oda.png" alt="Oda" 
  style="object-fit: fill; width: 100%; height: 600px;">
</div>

<div id="navbar">
  <a href="file:Korzo_aktuality.html">Aktuality</a>
  <a href="javascript:void(0)">Tanec</a>
  <a class="active" href="javascript:void(0)">Parkour</a>
  <a href="javascript:void(0)">E-shop</a>
  <a href="javascript:void(0)">Kontakty</a>
  <img src="logo korzo.png" alt="Logo" align="right"
  style="object-fit: cover;
		align: right; 
		width: auto; 
		height: 45px;
		padding-top: 10px;
		padding-right: 40px;
		">
</div>

<div class="sidenav">
  <a href="#">Tréneri</a>
  <a href="#">Hala</a>
  <a href="#">Kempy</a>
</div>


<div class="content">
  <h2 align="center">Naši tréneri</h2>
  <h4 style="font-size: 25px; text-align: left; padding-left: 20%;">Filip Balek</h4>
  <img src="parkur.jpg" alt="Filip Balek" style="float: right; width: 40%; top-padding: 15px; padding-left: 20px"/>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <h4 style="font-size: 25px; text-align: left; padding-left: 65%;">Šimon Holíček</h4>
  <img src="parkur.jpg" alt="Šimon Holíček" style="float: left; width: 40%; top-padding: 15px; padding-right: 20px"/>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  </div>


<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
<footer>
	<hr style="color:black; width: 85%;">
	  <div class="row">
			<a href="www.instagram.com"><img src="instagram.png" alt="Instagram" style="width:42px;"></a>
		
			<a href="www.facebook.com"><img src="facebook.png" alt="Facebook" style="width:42px;"></a>
		
			<a href="www.youtube.com"><img src="youtube.png" alt="Youtube" style="width:42px;"></a>
			
			<a href="www.gmail.com"><img src="email.png" alt="Gmail" style="width:42px;"></a>
			
			<a href="dial"><img src="mobil.png" alt="Číslo" style="width:42px;"></a>
	  </div>
</footer>
</html>
